{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "defaultBase": "master",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "ZmZmNWVkYzgtNDkwMS00MTUwLWIxNDktNWJlOGQ3ZmE3Y2VjfHJlYWQtd3JpdGU="
}
